;1、域名组
ruleset=Proxy,https://raw.githubusercontent.com/jzq1991/ruler-list/refs/heads/main/Proxy.list
ruleset=Google,https://raw.githubusercontent.com/jzq1991/ruler-list/refs/heads/main/Google.list
ruleset=Github,https://raw.githubusercontent.com/jzq1991/ruler-list/refs/heads/main/Github.list
ruleset=YouTube,https://raw.githubusercontent.com/jzq1991/ruler-list/refs/heads/main/YouTube.list
ruleset=Direct,https://raw.githubusercontent.com/jzq1991/ruler-list/refs/heads/main/China.list
ruleset=其他,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=Proxy`select`[]DIRECT`[]牛逼-自动`[]bpb-自动`[]国际所有-自动`[]国际香港-自动`[]国际台湾-自动`[]国际日本-自动`[]国际美国-自动`[]国际其他-自动`[]REJECT
custom_proxy_group=Google`select`[]DIRECT`[]牛逼-自动`[]bpb-自动`[]国际所有-自动`[]国际香港-自动`[]国际台湾-自动`[]国际日本-自动`[]国际美国-自动`[]国际其他-自动`[]REJECT
custom_proxy_group=Github`select`[]DIRECT`[]牛逼-自动`[]bpb-自动`[]国际所有-自动`[]国际香港-自动`[]国际台湾-自动`[]国际日本-自动`[]国际美国-自动`[]国际其他-自动`[]REJECT
custom_proxy_group=YouTube`select`[]DIRECT`[]牛逼-自动`[]bpb-自动`[]国际所有-自动`[]国际香港-自动`[]国际台湾-自动`[]国际日本-自动`[]国际美国-自动`[]国际其他-自动`[]REJECT
custom_proxy_group=Direct`select`[]DIRECT`[]牛逼-自动`[]bpb-自动`[]国际所有-自动`[]国际香港-自动`[]国际台湾-自动`[]国际日本-自动`[]国际美国-自动`[]国际其他-自动`[]REJECT
custom_proxy_group=其他`select`[]DIRECT`[]牛逼-自动`[]bpb-自动`[]国际所有-自动`[]国际香港-自动`[]国际台湾-自动`[]国际日本-自动`[]国际美国-自动`[]国际其他-自动`[]REJECT

;3、节点组
custom_proxy_group=bpb-自动`url-test`(CF_V)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=牛逼-自动`url-test`(牛逼-)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=国际所有-自动`url-test`(中国国际机场)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=国际香港-自动`url-test`(中国国际机场- 香港)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=国际台湾-自动`url-test`(中国国际机场- 台湾)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=国际日本-自动`url-test`(中国国际机场- 日本)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=国际美国-自动`url-test`(中国国际机场- 美国)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=国际其他-自动`url-test`(中国国际机场- 波兰|中国国际机场- 柬埔寨|中国国际机场- 尼泊尔|中国国际机场- 也门|中国国际机场- 冰岛|中国国际机场- 土耳其|中国国际机场- 利比亚|中国国际机场- 埃及|中国国际机场- 芬兰|中国国际机场- 爱尔兰|中国国际机场- 澳大利亚|中国国际机场- 英国|中国国际机场- 德国|中国国际机场- 南非|中国国际机场- 意大利|中国国际机场- 法国|中国国际机场- 加拿大|中国国际机场- 墨西哥|中国国际机场- 印度|中国国际机场- 越南|中国国际机场- 俄罗斯|中国国际机场- 瑞典|中国国际机场- 智利|中国国际机场- 荷兰|中国国际机场- 巴西|中国国际机场- 沙特|中国国际机场- 泰国|中国国际机场- 乌克兰|中国国际机场- 以色列)`http://www.gstatic.com/generate_204`180,5,100

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
