;1、域名组
ruleset=Proxy,https://raw.githubusercontent.com/jzq1991/ruler-list/refs/heads/main/Proxy.list
ruleset=Google,https://raw.githubusercontent.com/jzq1991/ruler-list/refs/heads/main/Google.list
ruleset=Github,https://raw.githubusercontent.com/jzq1991/ruler-list/refs/heads/main/Github.list
ruleset=YouTube,https://raw.githubusercontent.com/jzq1991/ruler-list/refs/heads/main/YouTube.list
ruleset=Direct,https://raw.githubusercontent.com/jzq1991/ruler-list/refs/heads/main/China.list
ruleset=CloudFlare,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Advertising/Advertising.list
ruleset=其他,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=Proxy`select`[]DIRECT`[]所有`[]bpb`[]国际`[]牛逼`[]REJECT
custom_proxy_group=Google`select`[]DIRECT`[]所有`[]bpb`[]国际`[]牛逼`[]REJECT
custom_proxy_group=Github`select`[]DIRECT`[]所有`[]bpb`[]国际`[]牛逼`[]REJECT
custom_proxy_group=YouTube`select`[]DIRECT`[]所有`[]bpb`[]国际`[]牛逼`[]REJECT
custom_proxy_group=Direct`select`[]DIRECT`[]所有`[]bpb`[]国际`[]牛逼`[]REJECT
custom_proxy_group=CloudFlare`select`[]DIRECT`[]所有`[]bpb`[]国际`[]牛逼`[]REJECT
custom_proxy_group=AD`select`[]DIRECT`[]REJECT
custom_proxy_group=其他`select`[]DIRECT`[]所有`[]bpb`[]国际`[]牛逼`[]REJECT

;3、节点组
custom_proxy_group=bpb`select`(CF)
custom_proxy_group=所有`url-test`.*`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=国际`url-test`(中国国际机场)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=牛逼`url-test`(牛逼)`http://www.gstatic.com/generate_204`180,5,100
;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
