;1、域名组
ruleset=Proxy,https://raw.githubusercontent.com/jzq1991/ruler-list/refs/heads/main/proxy.list
ruleset=FINAL,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=Proxy`select`[]DIRECT`[]香港TCP-自动`[]REJECT
custom_proxy_group=FINAL`select`[]DIRECT`[]国内TCP-自动`[]香港TCP-自动`[]REJECT

;3、节点组
custom_proxy_group=国内TCP-自动`url-test`(移动|联通|电信)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港TCP-自动`url-test`(香港|Hong Kong|HK)`http://www.gstatic.com/generate_204`60,150


;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
