;1、域名组
ruleset=Proxy,https://github.geekery.cn/raw.githubusercontent.com/jzq1991/ruler-list/refs/heads/main/Proxy.list
ruleset=Direct,https://github.geekery.cn/raw.githubusercontent.com/jzq1991/ruler-list/refs/heads/main/China.list
ruleset=其他,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=Proxy`select`[]DIRECT`[]免费-自动`[]所有-手动`[]国际所有-自动`[]国际香港-自动`[]国际台湾-自动`[]国际日本-自动`[]国际美国-自动`[]国际其他-自动`[]淘气所有-自动`[]淘气香港-自动`[]淘气台湾-自动`[]淘气日本-自动`[]淘气美国-自动`[]淘气其他-自动`[]REJECT
custom_proxy_group=其他`select`[]DIRECT`[]免费-自动`[]所有-手动`[]国际所有-自动`[]国际香港-自动`[]国际台湾-自动`[]国际日本-自动`[]国际美国-自动`[]国际其他-自动`[]淘气所有-自动`[]淘气香港-自动`[]淘气台湾-自动`[]淘气日本-自动`[]淘气美国-自动`[]淘气其他-自动`[]REJECT
custom_proxy_group=Direct`select`[]DIRECT`[]免费-自动`[]所有-手动`[]国际所有-自动`[]国际香港-自动`[]国际台湾-自动`[]国际日本-自动`[]国际美国-自动`[]国际其他-自动`[]淘气所有-自动`[]淘气香港-自动`[]淘气台湾-自动`[]淘气日本-自动`[]淘气美国-自动`[]淘气其他-自动`[]REJECT


;3、节点组
custom_proxy_group=免费-自动`url-test`(free|免费|Free|hgt|CF)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=所有-手动`select`.*
custom_proxy_group=国际所有-自动`url-test`(中国国际机场)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=国际香港-自动`url-test`(中国国际机场- 香港)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=国际台湾-自动`url-test`(中国国际机场- 台湾)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=国际日本-自动`url-test`(中国国际机场- 日本)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=国际美国-自动`url-test`(中国国际机场- 美国)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=国际其他-自动`url-test`(中国国际机场- 波兰|中国国际机场- 柬埔寨|中国国际机场- 尼泊尔|中国国际机场- 也门|中国国际机场- 冰岛|中国国际机场- 土耳其|中国国际机场- 利比亚|中国国际机场- 埃及|中国国际机场- 芬兰|中国国际机场- 爱尔兰|中国国际机场- 澳大利亚|中国国际机场- 英国|中国国际机场- 德国|中国国际机场- 南非|中国国际机场- 意大利|中国国际机场- 法国|中国国际机场- 加拿大|中国国际机场- 墨西哥|中国国际机场- 印度|中国国际机场- 越南|中国国际机场- 俄罗斯|中国国际机场- 瑞典|中国国际机场- 智利|中国国际机场- 荷兰|中国国际机场- 巴西|中国国际机场- 沙特|中国国际机场- 泰国|中国国际机场- 乌克兰|中国国际机场- 以色列)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=淘气所有-自动`url-test`(淘气兔)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=淘气香港-自动`url-test`(淘气兔- 香港)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=淘气台湾-自动`url-test`(淘气兔- 台湾)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=淘气日本-自动`url-test`(淘气兔- 日本)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=淘气美国-自动`url-test`(淘气兔- 美国)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=淘气其他-自动`url-test`(淘气兔- 波兰|淘气兔- 柬埔寨|淘气兔- 尼泊尔|淘气兔- 也门|淘气兔- 冰岛|淘气兔- 土耳其|淘气兔- 利比亚|淘气兔- 埃及|淘气兔- 芬兰|淘气兔- 爱尔兰|淘气兔- 澳大利亚|淘气兔- 英国|淘气兔- 德国|淘气兔- 南非|淘气兔- 意大利|淘气兔- 法国|淘气兔- 加拿大|淘气兔- 墨西哥|淘气兔- 印度|淘气兔- 越南|淘气兔- 俄罗斯|淘气兔- 瑞典|淘气兔- 智利|淘气兔- 荷兰|淘气兔- 巴西|淘气兔- 沙特|淘气兔- 泰国|淘气兔- 乌克兰|淘气兔- 以色列)`http://www.gstatic.com/generate_204`180,5,100


;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
