;1、域名组
ruleset=Proxy,https://ghfast.top/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Proxy.list
ruleset=Other,https://ghfast.top/raw.githubusercontent.com/jzq1991/ruler-list/refs/heads/main/proxy.list
ruleset=Direct,https://ghfast.top/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Direct.list
ruleset=FINAL,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=Proxy`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]美国-自动`[]REJECT
custom_proxy_group=Other`select`[]DIRECT`[]香港-自动`[]台湾-自动`[]日本-自动`[]美国-自动`[]REJECT
custom_proxy_group=Direct`select`[]DIRECT
custom_proxy_group=FINAL`select`[]DIRECT`[]国内-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]美国-自动`[]REJECT

;3、节点组
custom_proxy_group=国内-自动`url-test`(移动|联通|电信)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(香港|Hong Kong|HK)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾-自动`url-test`(台湾|TW)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-自动`url-test`(日本|Jepan|JP)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(美国|US)`http://www.gstatic.com/generate_204`60,150


;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
